<html>
    <head><title>Number Addition</title></head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
<body>
    <h1>Number Addition</h1>
    <br>
    <br>
    <br>
    <input id="n1" type="number" placeholder="Enter 1st Number.">
    <br>
    <br>
    <input id="n2" type="number" placeholder="Enter 2nd Number.">
    <br>
    <br>
    <br>
    <button onclick="add()" id="addition_button">Click Here To Add!</button>
    <br>
    <br>
    <br>
    <div id="answer">0</div>
    </body>
</html>